* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .main {
    height: 100vh;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-rows: 50px 50px 50px;
  }

  .info {
    display: grid;
    grid-template-columns: 150px 440px;
  }
  
  .name {
    border: 0.5px solid black;
    background-color: lightgreen;
  }
  .job {
    padding-left: 20px;
    border: 0.5px solid black;
  }
  .head {
    border: 0.5px solid black;
    background-color: lightgreen;
    text-align: center;
  }
  .heading {
    display: grid;
    grid-template-columns: 250px 250px 120px 120px 120px 120px 250px;
    grid-template-rows: min-content;
  }

  .day1, .day2, .day3, .day4, .day5 {
    display: grid;
    grid-template-columns: 250px 250px 120px 120px 120px 120px 250px;
    grid-template-rows: 100px repeat(6,1fr);
    
  }
  .mon, .tue, .wed, .thu, .fri {
    text-align: center;
    border: 0.5px solid black;
    display: grid;
    grid-template-rows: repeat(4 1fr);

  }

  .monbox, .tuebox, .wedbox, .thubox, .fribox{
    border: 0.5px solid grey;
  }